{
  "name": "@sona/e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:api": "playwright test tests/api-bootstrap.spec.ts tests/intake-api-full.spec.ts tests/register-patient-api.spec.ts",
    "test:ui": "playwright test tests/parent-intake-smoke.spec.ts tests/parent-intake-full.spec.ts",
    "test:full": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui-mode": "playwright test --ui",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  }
}
